========== HOME ==========
.home__title
Choose The Best Car

.home__subtitle
Porsche Mission E

.home__elec
Electric car

.home__car-number | .home__car-name
24°
TEMPERATURE

873
MILEAGE

94%
BATTERY

========== ABOUT ==========
.about__card-title
2.500+

.about__card-description
Supercharges placed along popular routes

.section__title
Machines With <br> Future Technology

.about__description
See the future with high-performance electric cars produced by 
renowned brands. They feature futuristic builds and designs with 
new and innovative platforms that last a long time.

========== POPULAR ==========	
.section__title
Choose Your Electric Car <br> Of The Porsche Brand

.popular__title | .popular__subtitle
Porsche
Turbo S

Porsche
Taycan

Porsche
Turbo S Cross

Porsche
Boxster 718

Porsche
Cayman

.popular__data-group
3.7 Sec
356 Km/h
Electric

.popular__price
$175,900
$114,900
$150,900
$125,900
$128,900

========== FEATURES ==========
.section__title
More Features

.features__card-1
800v
Turbo <br> Chargin</p>

.features__card-2
350
Km <br> Range

.features__card-3
480
Km <br> Travel

========== FEATURED ==========
.section__title
Featured Luxury Cars

.featured__title | .featured__subtitle | .featured__price
Tesla
Model X
$98,900

Tesla
Model 3
$45,900

Audi
E-tron
$175,900

Porsche
Boxster 987
$126,900


Porsche
Panamera
$126,900

========== OFFER ==========
.section__title
Do You Want To Receive <br> Special Offers?

.offer__description
Be the first to receive all the information about our 
products and new cars by email by subscribing to our 
mailing list.

.button
Subscribe Now

========== FOOTER ==========
.footer__title
Elecar

.footer__description
We offer the best electric cars of <br> 
the most recognized brands in <br> 
the world.

.footer__title | .footer__link
Company
About
Cars
History
Shop

Information
Request a quote
Find a dealer
Contact us
Services

Follow us

.footer__social-link
https://www.facebook.com/
https://www.instagram.com/
https://twitter.com/

.footer__copy
&#169; Bedimcode. All rigths reserved


It allows you to perform various file operations such as reading from files, writing to files, creating directories, deleting files, etc.
Some commonly used methods in the fs module include fs.readFile, fs.writeFile, fs.readdir, fs.stat, fs.mkdir, fs.unlink, etc.











/* Swiper class */
.swiper-pagination-bullet {
  background: var(--text-color);
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}


/*=============== FEATURES ===============*/
.features {
  overflow: hidden;
  position: relative;
}

.features__container {
  padding-top: 2rem;
  grid-template-columns: 285px;
  justify-content: center;
}

.features__group {
  display: grid;
  position: relative;
  z-index: 10;
}

.features__img {
  width: 150px;
  justify-self: center;
}

.features__card {
  width: 112px;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  border-radius: 1.25rem;
  padding: .75rem 2rem;
  text-align: center;
  color: var(--title-color);
  position: absolute;
}

.features__card-1 {
  top: 4rem;
  left: 1.5rem;
}

.features__card-2 {
  top: 8rem;
  right: 1rem;
}

.features__card-3 {
  left: 1.5rem;
  bottom: 2rem;
}

.features__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}

.features__card-description {
  font-size: var(--smaller-font-size);
}

.features__map {
  max-width: initial;
  width: 450px;
  position: absolute;
  top: 8rem;
  left: -3rem;
  margin: auto;
  transform: rotate(-22deg);
}

/*=============== FEATURED ===============*/
.featured__container {
  padding-top: 1rem;
}

.featured__filters {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  margin-bottom: 3.5rem;
}

.featured__item {
  width: 48px;
  height: 48px;
  border: none;
  outline: none;
  padding: .75rem;
  border-radius: .75rem;
  background-color: var(--container-color);
  color: var(--white-color);
  font-size: var(--normal-font-size);
  cursor: pointer;
  transition: .3s;
}

.featured__item img {
  width: 1.5rem;
}

.featured__item img,
.featured__item span {
  opacity: .8;
  transition: .5s;
}

.featured__item:hover {
  background-color: var(--first-color);
}

.featured__item:hover span, 
.featured__item:hover img {
  opacity: 1;
}

.featured__content {
  grid-template-columns: 228px ;
  row-gap: 2.5rem;
}

.featured__card {
  position: relative;
  background-color: var(--container-color);
  padding: 2rem 1.5rem 1.5rem;
  width: 250px;
  justify-self: center;
  border-radius: 1rem;
}

.featured__card .shape__smaller {
  position: absolute;
  inset: 0;
  margin: auto;
}

.featured__title,
.featured__subtitle,
.feaatured__img {
  position: relative;
}

.featured__title {
  font-size: var(--h2-font-size);
  margin-bottom: .25rem;
}

.featured__subtitle {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  font-weight: 400;
}

.featured__img {
  width: 180px;
  margin: 1.5rem 0;
  transition: .3s;
}

.featured__price {
  font-size: var(--h3-font-size);
}

.featured__button {
  border: none; outline: none;
  padding: .75rem 1rem;
  position: absolute;
  right: 0;
  bottom: 0;
  border-radius: 1rem 0;
  cursor: pointer;
}

.featured__button i {
  font-size: 1.25rem;
}

.featured__card:hover .featured__img {
  transform: translateX(-.25rem);
}


/* Active link featured */
.active-featured {
  background-color: var(--first-color);
}


/*=============== OFFER ===============*/
.offer {
  position: relative;
  height: 600px;
}

.offer__container {
  grid-template-rows: max-content 224px;
}

.offer__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.offer__data,
.offer__img {
  position: relative;
}

.offer__data {
  text-align: center;
}

.offer__title {
  margin-bottom: 2rem;
}

.offer__description {
  margin-bottom: 3rem;
}

.offer__img {
  position: absolute;
  max-width: initial;
  width: 400px;
  bottom: 1rem;
  right: -5.5rem;
}

/*=============== LOGOS ===============*/
.logos__img {
  width: 40px;
  opacity: .4;
  transition: .3s;
}

.logos__container {
  grid-template-columns: repeat(3, max-content);
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-bottom: 2rem;
}

.logos__img:hover {
  opacity: 1;
}

/*=============== FOOTER ===============*/
.footer {
  position: relative;
  overflow: hidden;
}

.footer .shape__big,
.footer .shape__small {
  position: absolute;
}

.footer .shape__big {
  width: 300px;
  height: 300px;
  left: -12rem;
  top: 6rem;
}

.footer .shape__small {
  right: -4rem;
  bottom: -6rem;
}

.footer__container {
  row-gap: 2.5rem;
  position: relative;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1.3rem;
  transition: .3s;
}

.footer__logo i {
  font-size: 1.75rem;
  font-weight: 500;
}

.footer__logo:hover {
  color: var(--first-color);
}

.footer__title {
  margin-bottom: 1.3rem;
  font-size: var(--h3-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: .5rem;
}

.footer__link,
.footer__social-link {
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover,
.footer__social-link:hover {
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: 1.5rem;
}

.footer__social-link {
  font-size: 1.25rem;
}

.footer__copy {
  display: block;
  margin-top: 4.5rem;
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .5rem;
  background-color: hsl(219, 4%, 16%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(219, 4%, 24%);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(219, 4%, 32%);
}

/*=============== SCROLL UP ===============*/
.scroll-up {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: hsla(0, 0%, 100%, .1);
  backdrop-filter: blur(16px);
  display: inline-flex;
  padding: .45rem;
  border-radius: .5rem;
  color: var(--white-color);
  font-size: 1.5rem;
  z-index: var(--z-tooltip);
  transition: .5s;
}

.scroll-up:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .home__car {
    column-gap: 2rem;
  }

  .about__card {
    width: 100px;
  }

  .offer__container {
    grid-template-rows: max-content 180px;
  }

  .offer__img {
    width: 340px;
  }

  .logos__container {
    gap: 2.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about__group {
    width: 350px;
    justify-self: center;
  }

  .features__map {
    left: 0; right: 0;
  }

  .featured__container {
    grid-template-columns: repeat(2, 228px);
    justify-content: center;
  }

  .offer .container {
    grid-template-rows: initial;
    grid-template-columns: .5fr;
    justify-content: center;
  }

  .offer__img {
    position: relative;
    bottom: initial;
    right: initial;
  }

  .offer__data {
    margin-bottom: 4rem;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__toggle,
  .nav__close {
    display: none;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
    padding-top: 0;
  }
  .nav__link {
    font-size: var(--normal-font-size);
    text-transform: initial;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .logos__container {
    gap: 4rem 8rem;
  }

  .footer__container {
    display: flex;
    justify-content: space-between;
  }
}

/* For large devices */
@media screen and (min-width: 1040px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .shape__big {
    width: 500px;
    height: 500px;
  }

  .shape__small {
    width: 400px;
    height: 400px;
  }

  .home__img {
    width: 380px;
  }
  .home__car {
    column-gap: 7rem;
  }
  .home__car-icon {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .about__container {
    column-gap: 6rem;
    align-items: center;
  }
  .about__group,
  .about__img {
    width: 400px;
  }
  .about__card {
    width: 198px;
    padding: 1rem 1.75rem;
  }
  .about__description {
    padding-right: 4rem;
    margin-bottom: 3rem;
  }

  .popular__container {
    width: 875px;
    padding-top: 3rem;
  }
  .popular__card {
    width: 258px;
    border-radius: 1.25rem;
    margin-bottom: 5rem;
  }
  .popular__img {
    width: 180px;
    margin: .75rem 0 1.2rem 2rem;
  }

  .features__container {
    padding: 2rem 0 3rem;
  }
  .features__img {
    width: 200px;
  }
  .features__card {
    width: 100px;
    padding: .75rem 1rem;
  }
  .features__map {
    width: 650px;
    top: 11rem;
  }

  .featured__container {
    padding-bottom: 2.5rem;
  }
  .featured__filters {
    column-gap: 2rem;
    margin-bottom: 5rem;
  }
  .featured__item {
    width: 52px;
    height: 52px;
  }
  .featured__item img {
    width: 2rem;
  }
  .featured__container {
    grid-template-columns: repeat(3, 248px);
    gap: 4rem;
  }

  .offer .container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    align-items: center;
    padding-bottom: 2rem;
  }
  .offer__data,
  .offer__title {
    text-align: initial;
  }
  .offer__data {
    margin-bottom: 0;
  }
  .offer__description {
    padding-right: 6rem;
  }
  .offer__img {
    width: 450px;
  }

  .logos__container {
    grid-template-columns: repeat(6, max-content);
  }
  .logos__img {
    width: 50px;
  }

  .footer__container {
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer__logo {
    column-gap: .5rem;
  }
  .footer__logo i {
    font-size: 2rem;
  }
  .footer__title {
    margin-bottom: 2rem;
  }
  .footer__link {
    row-gap: .75rem;
  }
  .footer__social {
    font-size: 1.5rem;
  }
  .footer__copy {
    margin-top: 8rem;
    padding-bottom: 1rem;
  }

  .scroll-up {
    right: 3rem;
  }
}


